<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.02 at 06:02:14 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.library_service.com/book">
    <schemaBindings map="false">
      <package name="libraryService.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:getAllBooksRequest">
      <class ref="libraryService.interfaces.GetAllBooksRequest"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="libraryService.interfaces.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="~tns:bookInfo">
      <class ref="libraryService.interfaces.BookInfo"/>
    </bindings>
    <bindings scd="tns:getBookByIdRequest">
      <class ref="libraryService.interfaces.GetBookByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBookByIdResponse">
      <class ref="libraryService.interfaces.GetBookByIdResponse"/>
    </bindings>
    <bindings scd="tns:addBookRequest">
      <class ref="libraryService.interfaces.AddBookRequest"/>
    </bindings>
    <bindings scd="~tns:plantInfo">
      <class ref="libraryService.interfaces.PlantInfo"/>
    </bindings>
    <bindings scd="tns:addBookResponse">
      <class ref="libraryService.interfaces.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:updateBookRequest">
      <class ref="libraryService.interfaces.UpdateBookRequest"/>
    </bindings>
    <bindings scd="tns:updateBookResponse">
      <class ref="libraryService.interfaces.UpdateBookResponse"/>
    </bindings>
    <bindings scd="tns:deleteBookRequest">
      <class ref="libraryService.interfaces.DeleteBookRequest"/>
    </bindings>
    <bindings scd="tns:deleteBookResponse">
      <class ref="libraryService.interfaces.DeleteBookResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.library_service.com/library">
    <schemaBindings map="false">
      <package name="libraryService.interfaces"/>
    </schemaBindings>
    <bindings scd="~tns:libraryInfo">
      <class ref="libraryService.interfaces.LibraryInfo"/>
    </bindings>
  </bindings>
</bindings>

